# Blog

./: BlogCore.sln
blog/: Blog.sln
src/Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json
src/Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  HomeController.cs  LoginController.cs  MenuController.cs  UEditorController.cs
src/Blog.Web/Areas/Admin/Views/Article/: ArtForm.cshtml  DocView.cshtml  Index.cshtml
src/Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Blog.Web/Areas/Admin/Views/Login/: Index.cshtml
src/Blog.Web/Areas/Admin/Views/Menu/: DocView.cshtml  Index.cshtml  MenuForm.cshtml
src/Blog.Web/Areas/Admin/Views/Shared/: _FrameLayout.cshtml  _Layout.cshtml  _SideBar.cshtml
src/Blog.Web/Controllers/: ArticleController.cs  CommonController.cs  HomeController.cs
src/Blog.Web/NLog/: nlog.config
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/ViewComponents/: InfoViewComponents.cs  NavViewComponent.cs
src/Blog.Web/Views/Article/: Index.cshtml
src/Blog.Web/Views/Home/: Index.cshtml
src/Blog.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/Blog.Web/Views/Shared/Components/Info/: Default.cshtml
src/Blog.Web/logs/: internalLog.txt
src/BlogCore.EFWork/: BlogCore.EFWork.csproj
src/BlogCore.EFWork/Entity/: Article.cs  BaseEntity.cs  Menus.cs  Tag.cs  User.cs
src/BlogCore.EFWork/IRepository/: IArticleRepository.cs  IMenuRepository.cs  IUserRepository.cs
src/BlogCore.EFWork/Infrastructure/: AuthenticationAttribute.cs  ConfigHelper.cs  CookieHelper.cs  ExceptionFilters.cs  LoggerExtensions.cs  LoggerMiddleware.cs  Md5Helper.cs  MemoryCacheService.cs  PageHelper.cs  RouteExtensions.cs  ServiceExtensions.cs  StrExtensions.cs
src/BlogCore.EFWork/Migrations/: 20180816033807_Init.Designer.cs  20180816033807_Init.cs  20180816044638_update.Designer.cs  20180816044638_update.cs  20180816050434_updateS.Designer.cs  20180816050434_updateS.cs  20180818005050_init.Designer.cs  20180818005050_init.cs  20180818043048_updateMenu.Designer.cs  20180818043048_updateMenu.cs  20180818092814_updateMenus.Designer.cs  20180818092814_updateMenus.cs  20180820083626_update.Designer.cs  20180820083626_update.cs  BlogContextModelSnapshot.cs
src/BlogCore.EFWork/Model/: GridPage.cs
src/BlogCore.EFWork/Repository/: ArticleRepository.cs  BlogContext.cs  MenuRepository.cs  UserRepository.cs
(+64 files in other folders)
